<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 100%;
  height: 100%;
  border: 50px solid lightcyan;
  perspective: 1000px;
  margin-top: 0;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:blue;
  color: blue;
}

.flip-box-back {
  color: black;
  transform: rotateY(180deg);
}
.src{
  text-align: center;
}
</style>
</head>
<body>
<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GRpRAdOMRvLsJY" async> </script> </form>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="children5.jpg" alt="Paris" style="width:100%;height:500px">
    </div>
    <div class="flip-box-back">
      <h2>Kindly click donate button for donation!!!     
                       Please!!!   </h2>
    </div>
  </div>
</div>
</body>
</html>
